<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('wallpaper.png');
            background-size: cover;
        }
        
        header {
            color: yellow;
            text-align: center;
            padding: 0.3cm;
            margin-left: 14cm;
            margin-top: 1cm;
            font-size: 2rem;
            border: 2px solid white;
            border-radius: 25px 50px;
            background-color: black;
        }
        
        .container {
            height: 5cm;
            width: 10cm;
            margin-top: 3cm;
            margin-left: 9cm;
        }
        
        .content {
            height: 6cm;
            width: 15cm;
            border: 2px solid rgb(250, 234, 13);
            border-radius: 15px 50px;
            background-color: aliceblue;
            margin: 1rem;
        }
        
        #suggestedTopic {
            margin-top: 1rem;
            text-align: center;
            font-size: 2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
        }
        
        #activity {
            font-size: 2rem;
            text-align: center;
            margin-top: 1cm;
            font-weight: bolder;
        }
        
        button {
            margin-left: 5cm;
            margin-top: 1cm;
            padding: 1rem;
            color: white;
            background-color: orangered;
            font-size: 1.5rem;
            border: 1px solid rgb(236, 110, 6);
            border-radius: 50px;
            box-shadow: 0px 0px 4px 5px rgb(233, 227, 222);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
        }
        
        a {
            color: rgb(15, 234, 241);
            text-shadow: 1px 1px white;
        }
        
        footer {
            margin-top: 4cm;
            font-size: 1.4rem;
            text-align: center;
        }
        
        @media only screen and (max-width: 600px) {
            header {
                margin-left: 1cm;
                margin-top: 1cm;
            }
            .container {
                height: 6cm;
                width: 9cm;
                margin-top: 2cm;
                margin-left: 0%;
            }
            .content {
                height: 6cm;
                width: 9cm;
            }
            #suggestedTopic {
                font-size: 1.1rem;
            }
            #activity {
                font-size: 1.5rem;
            }
            button {
                margin-left: 3cm;
                font-size: 1rem;
            }
        }
    </style>

</head>

<body>

    <header>Getting bored ?</header>

    <div class="container">
        <div class="content">
            <div id="suggestedTopic"></div>
            <div id="activity"></div>
        </div>
        <button onclick="document.location.reload(true)">New Activity</button>
    </div>

    <br><br>

    <footer><a href="mailto:mathivathanasp@gmail.com">For any suggestion!? click Here</a></footer>

    <script>
        const topic = document.getElementById('suggestedTopic')
        const activityText = document.getElementById('activity')

        async function activities() {
            var response = await fetch('https://www.boredapi.com/api/activity')
            var data = await response.json();
            return data;

        }

        activities().then(data => {
            topic.innerHTML = "Try this   " + data.type + "  activity"
            activityText.innerHTML = data.activity;

        })
    </script>
</body>

</html>